{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "PlantIDProvider": "PlantNet",
    "PlantInfoProvider": "AI"
}
